[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [12.850 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/reports/reports.component.html:141:67:
[37m      141 │ ...xt">{{ item.url || item.text?.[32msubstring[37m(0, 50) || '—' }}</span>
          ╵                                  [32m~~~~~~~~~[0m

  Error occurs in the template of component ReportsComponent.

    src/app/reports/reports.component.ts:10:15:
[37m      10 │   templateUrl: [32m'./reports.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'bg' does not exist on type '{ val: string; label: string; icon: string; color: string; }'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/about/about.component.html:13:73:
[37m      13 │ ...class="sp-icon" [style.color]="s.color" [style.background]="s.[32mbg[37m">
         ╵                                                                  [32m~~[0m

  Error occurs in the template of component AboutComponent.

    src/app/about/about.component.ts:9:15:
[37m      9 │   templateUrl: [32m'./about.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/auth/login/login.component.html:156:6:
[37m      156 │       [32m</div>[37m
          ╵       [32m~~~~~~[0m

  Error occurs in the template of component LoginComponent.

    src/app/auth/login/login.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./login.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/auth/login/login.component.html:158:4:
[37m      158 │     [32m</div>[37m
          ╵     [32m~~~~~~[0m

  Error occurs in the template of component LoginComponent.

    src/app/auth/login/login.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./login.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "main". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/auth/login/login.component.html:160:2:
[37m      160 │   [32m</main>[37m
          ╵   [32m~~~~~~~[0m

  Error occurs in the template of component LoginComponent.

    src/app/auth/login/login.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./login.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/auth/login/login.component.html:168:0:
[37m      168 │ [32m</div>[37m
          ╵ [32m~~~~~~[0m

  Error occurs in the template of component LoginComponent.

    src/app/auth/login/login.component.ts:11:15:
[37m      11 │   templateUrl: [32m'./login.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
